\documentclass{report}
\author{Félicien Fiscus}
\title{The story of little square-man}
\usepackage{color}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathabx}
\usepackage[T1]{fontenc}
\usepackage[english,french]{babel}
\usepackage{titlesec}
\usepackage{lipsum}

\newcommand*{\myfont}{\fontfamily{pcr}\selectfont}
\DeclareTextFontCommand{\tmf}{\myfont}

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\LARGE}


\newcommand*{\addim}{\includegraphics[width=\linewidth]}

\begin{document}

  \begin{titlepage}
      
  \maketitle

  \end{titlepage}

  \tableofcontents

  \chapter{The origin}
  ~
  \setcounter{page}{1}

  Little square-man was created by a scientist for the military.
  The purpose of this robot was to overcome obstacles using its
  problem solving skills combined with its motor capabilities.
  It in turns can help the military to pierce through the enemy's front lines
  and win the war.
  To train the robot, the scientist and her team elaborated a series 
  of tests called 'levels' in which the robot faces multiple challenges 
  and obstacles in order to get to the next test.

  The tests are supposed to increase in difficulty, so much so that 
  the robot isn't expected to finish all the tests successfuly
  and no one knows what happens if it does...
  

  \begin{center}
    ***
  \end{center}

\end{document}
